/* چینش صفحه */
body{
	display: grid;
	grid-template-rows:		1fr 8fr 1fr;
	grid-template-columns:	1fr 8fr 3fr;
	grid-template-areas: 
	'topbar		topbar		topbar'
	'options	main		filters'
	'bottombar	bottombar 	bottombar';
}
/* چینش صفحه */

/* top-bar */
#top-bar {
	grid-area: topbar;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	background-color: var(--color-n2);
	color: var(--color-n5);
	padding: 0 4em;
	z-index: 1;
}

#logo-pack {
	font-family: IRHoma, Vazir;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}
#site-name {color: var(--color-p4);}
#site-logo path {fill: var(--color-p4);}
#site-logo:hover path {fill: var(--color-n1);}
#site-logo {background-color: var(--color-no);}
#site-logo:hover {background-color: var(--color-p4);}

#search-box {
	display: flex;
	align-items: center;
	background-color: var(--color-ng1);
	overflow: hidden;
	padding-left: 0.5em;
} #search-box:hover {
	background-color: var(--color-ng2);
}
#search-button {
	background-color: var(--color-n5);
} #search-button path {
	fill: var(--color-s4);
} #search-button:hover {
	background-color: var(--color-s4);
} #search-button:hover path {
	fill: var(--color-n5);
}
#search-box > input {
	background-color: var(--color-no);
}
/* top-bar */

/* filters */
#filters {
	grid-area: filters;
	outline: 1px solid var(--color-ng1);
	box-shadow: 0 0.25em 0.25em 0.25em var(--color-ss);
	background-color: var(--color-no);
	color: var(--color-s4);
} #filters:hover {
	outline: 1px solid var(--color-s5);
	background-color: var(--color-ng1);
	box-shadow: 0 0 0.5em 0.5em var(--color-ss);
	color: var(--color-s5);
}
/* filters */

/* options */
#options {
	grid-area: options;
	font-family: IRHoma, Vazir;
	box-shadow: 0.25em 0 0.5em 0 var(--color-ss);
	background-color: var(--color-s2);
	color: var(--color-n5);
	margin-right: 0.5em;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
	justify-content:space-evenly;
}
.option-box {
	width: 5em;
	height: 5em;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content:flex-start;
}
.option {
	display: flex;
	align-items: center;
	align-content: center;
	position: absolute;
	border-radius: 3em;
	color: var(--color-p1);
	background-color: var(--color-no);
	box-shadow: 0 0 0 0 var(--color-ng1);
} .option:hover {
	background-color: var(--color-p4);
	box-shadow: 0.25em 0.25em 0.25em 0.25em var(--color-ps);
} .option svg > * {
	fill: var(--color-p4);
} .option:hover svg > * {
	fill: var(--color-p1);
} .option-name {
	max-width: 0;
	margin-right: 1em;
	white-space: nowrap;
	overflow: hidden;
} .option:hover > .option-name {
	max-width: 15em;
}
/* options */

/* main */
#main {
	grid-area: main;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(3,19vh);
	align-items: center;
	align-content: stretch;
	justify-content: center;
	gap: 1vh;
	height: 80vh;
	padding-top: 1vh;
	overflow-x:visible;
	overflow-y: scroll;
}
.product-card{
	display: grid;
	grid-template-areas: 
	'pi pn'
	'pi pp'
	'pi ps';
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	height: 19vh;
	font-size: 1em;
	color: var(--color-n5);
	background-color: var(--color-ng1);
	box-shadow: 0 0 0 0 var(--color-ng2);
	outline: 1px solid var(--color-no);
	border-radius: 1em 2em 2em 1em;
	overflow: hidden;
} .product-card:hover{
	box-shadow: 0 0.125em 0.25em 0.25em var(--color-ng3);
	background-color: var(--color-ng2);
	outline: 1px solid var(--color-p5);
}
.product-image{
	grid-area: pi;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product-name{
	grid-area: pn;
	display: flex;
	align-items: center;
	justify-content:center;
	border-radius: 0 0 0 2em;
	background-color: var(--color-p4);
	color: var(--color-p1);
	white-space: nowrap;
	padding: 0 1em;
}
.product-price{
	grid-area: pp;
	display: flex;
	align-items: center;
	justify-content:center;
	background-color: var(--color-no);
	color: var(--color-n5);
	white-space: nowrap;
	padding: 0 1em;
}
.product-shop{
	grid-area: ps;
	display: flex;
	align-items: center;
	justify-content:center;
	border-radius: 2em 0 0 0;
	background-color: var(--color-s4);
	color: var(--color-n5);
	white-space: nowrap;
	padding: 0 1em;
}
/* main */

/* bottom-bar */
#bottombar {
	grid-area: bottombar;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	background-color: var(--color-n2);
	color: var(--color-n5);
}
/* bottom-bar */
